# ################# REQUIRED ENV VARS START #################

# Deployment used by `npx convex dev`
# ################ ENV VARS TO ENABLE CONVEX START ################# start here: https://www.convex.dev/
CONVEX_DEPLOYMENT=__convex_deployment_string__
NEXT_PUBLIC_CONVEX_URL=__convex_cloud_url__
# ################ ENV VARS TO ENABLE CONVEX END #################

# ################ ENV VARS TO ENABLE LIVEBLOCKS START ################# start here: https://liveblocks.io/
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_API_KEY=__liveblocks_api_key__
LIVEBLOCKS_SECRET_KEY=__liveblocks_secret_key__
# ################ ENV VARS TO ENABLE LIVEBLOCKS END #################

# ################ ENV VARS TO ENABLE CLERK START ################# start here: https://clerk.com/docs/deployments/clerk-environment-variables#clerk-publishable-and-secret-keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=__clerk_publishable_key__
CLERK_SECRET_KEY=__clerk_secret_key__
# ################ ENV VARS TO ENABLE CLERK END #################

# ################ ENV VARS TO ENABLE EDGE STORE START ################# start here: https://edgestore.dev/
EDGE_STORE_ACCESS_KEY=__edge_store_access_key__
EDGE_STORE_SECRET_KEY=__edge_store_secret_key__
# ################ ENV VARS TO ENABLE EDGE STORE END #################

# ################ ENV VARS TO ENABLE PAYMENT THROUGH STRIPE START ################# start here: https://dashboard.stripe.com/ 
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=__stripe_publishable_key__
STRIPE_SECRET_KEY=__stripe_secret_key__
STRIPE_WEBHOOK_SECRET=__strie_webhook_secret_key__
# ################ ENV VARS TO ENABLE PAYMENT THROUGH STRIPE END #################

# ################ ENV VARS FOR HOST NAME #################
NEXT_PUBLIC_HOST_URL=http://localhost:3000

# ################# REQUIRED ENV VARS END #################